<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Responsive Email Template</title>
		<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
		<style type="text/css">

@media only screen and (max-width: 660px) {
	table.container {width: 480px !important;}
	td.logo img {display: none;}
	td.logo { background: #ede18d url(images/logo_medium.png) center no-repeat; height:70px; }

	

td.headline {padding: 5px 0px 0px 30px !important;}
td.headline h1 {font-size: 35px !important; text-align: center;}
td.banner img { display: none; }
td.banner { width: 480px; height: 150px; background: url(images/banner_medium.jpg) no-repeat 0px 0px; }
td.content { padding: bottom 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
td.content table.button td { width: auto; } 
td.content table.button td a {font-size: 14px !important; }
td.promos table { width: 200px; !important; }
td.promos table td h3 { margin-bottom: 8px; }
td.promos table img { display: none; }
td.promos table.promo_1 td { background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
td.promos table.promo_2 td { background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
td.callout table { width: 50% !important; margin-bottom: 40px; }
td.callout table img { display: none; }
td.callout table br { display: none; }
td.callout table a { display: block; margin-top: 10px; } 
td.callout table td { background-size: 65px 65px; }
td.callout table.callout_1 td { padding: 0px 20px 40px 85px !important; background: url(images/subimage1.gif) no-repeat -20px 0px; }
td.callout table.callout_2 td { padding: 0px 20px 40px 85px !important; background: url(images/subimage2.gif) no-repeat -15px 0px; }
td.callout table.callout_3 td { padding: 0px 40px 40px 85px !important; background: url(images/subimage3.gif) no-repeat -15px 0px; clear: left; }
td.callout table.callout_4 td { padding: 0px 40px 40px 85px !important; background: url(images/subimage4.gif) no-repeat -15px -1px; }


}
 
@media only screen and (max-width: 510px) {
table.container {width: 100% !important;}
table.container td {border: none !important;}
td.logo { background: #ede18d url(images/logo_small.png) no-repeat center 10px; height: 72px;}
td.headline h1 {font-size:30px !important; text-align: center;}
td.banner {height: 115px; background: url(images/banner_small.jpg) no-repeat center;}
td.content {line-height: 20px !important; padding-bottom: 10px !important;
background: #FFFFFF url(images/banner_small_ghost.jpg) no-repeat right 0px !important;}
td.footer { padding: 20px 30px !important; }

td.promos table.promo_1 {width: 100% !important; border-top: 1px solid #71a412;}
td.promos table.promo_1 td {background: url(images/promo_1_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
td.promos table.promo_2 {width: 100% !important; }
td.promos table.promo_2 td {background: url(images/promo_2_small.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }
td.callout { padding: 20px 30px, 0px, 30px !important;}
td.callout table { width: 100% !important; margin-bottom: 20px; }
td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
td.callout table a { display: inline; }
td.callout table.callout_1 td { background-position: 0px -9px; }
td.callout table.callout_2 td { background-position: 4px -9px; }
td.callout table.callout_3 td { background-position: 0px -8px; }
td.callout table.callout_4 td { background-position: 4px -10px; }	
td.callout table br.spacer { display: inline; }			
		}
		</style>
	</head>
<!--This is where you style the entire background of the email -->

	<body bgcolor="#FFFFFFF">
			<table width="100%" border = "0" cellspacing="0" cellpadding = "20" bgcolor="#0468b3">
<tr>
				<td>
								<table class = "container" width = "640" align = "center" border = "0" cellpadding = "0"
								cellspacing = "0">
<!-- First Row -->
								<tr>
								
									<td align="center" valign = "top" class = "logo" bgcolor = "#ede18d" style = "padding: 10px 20px
									15px 30px; border-left: 1px solid #dbc064; border-right: 1px solid
									#dbc064; border-top: 1px solid #dbc064;">
									<a href="#"><img style = "margin-left: -14px;" src = "images/logo_large.png" alt="Logo" width = "95" height="95"
									border="0"></a>
									</td>
								</tr>
<!-- Second Row -->
								<tr>
									<!-- beginning td tag for headline row -->
									<td align="center" valign="top" class="headline" bgcolor="#FFFFFF" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: 'Arial', cursive;
									font-size: 16px; line-height: 22px;">
									<h1 style = "margin: 22px 0px 15px 22px; font-weight: normal; font-size:
									40px; color: #631a6c;"> Header Goes Here </h1>

									</td>
								</tr>
<!-- Third Row -->
								<tr>
									<td valign="top" bgcolor="#FFFFFF" class="banner" style="border-left: 1px solid #dbc064;
									border-right: 1px solid #dbc064;">
									<img src = "images/banner_lg.jpg" width="638" height="276" alt="Banner Large">

									</td>
								</tr>
<!-- Fourth Row -->								<tr>

<td valign="top" bgcolor="#FFFFFF" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 12px;
		line-height:15px; color: black; background: #FFFFFF url(images/banner_lg_ghost.jpg) no-repeat 0px 0px;">


							<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong>
							<br><br>
							
									</td>
								</tr>
<!-- Fifth Row -->
								<tr>
									<td valign="top" bgcolor="#FFFFFF" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; 
									background-color: #FFFFFF; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
<!--Promo 1 -->
									<table class ="promo_1" width="270" align= "left" >
												<tr>
													<td>

														<img class="promo" alt="Promo image 1" src="images/promo_1_lg.jpg" style="padding:0px; border: solid #0468b3;">
														<h3 style="font-size: 20px; font-family: 'Arial', cursive;">Graphic Sub Heading 1</h3>
														<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</strong>
														<br><br>
														<a href="#" style= "background-color: #0468b3; border-radius: 5px; color: #fff;
														padding: 5px 10px 5px 10px; font-size: 12px; text-decoration: none; text-shadow: 0px 2px black;">Button 1</a>

													</td>
												</tr>
											</table>
<!-- Promo 2 -->
											<table class ="promo_2" width="270" align= "right">
														<tr>
															<td>

																<img class="promo" alt="Promo image 2" src="images/promo_2_lg.jpg" style="padding:0px; border: solid #0468b3;">
																<h3 style="font-size:20px; font-family: 'Arial', cursive;">Graphic Sub Heading 2</h3>
																<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</strong>
																<br><br>
																<a href="#" style= "background-color: #0468b3; border-radius: 5px; color: #fff;
																padding: 5px 10px 5px 10px; font-size: 12px; text-decoration: none; text-shadow: 0px 2px black;">Button 2</a>

															</td>
														</tr>
													</table>
									</td>
								</tr>
<!-- Sixth Row -->
								<tr>
									<td valign="top" bgcolor="#005eb8" class="callout"
									style="background-color: #4a8449; padding: 30px;
									border-right: 1px solid #4a8449;
									border-bottom: 1px solid #4a8449; border-left: 1px solid #4a8449;">
<!--Callout 1-->
									<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/subimage1.gif" alt="Sub Image 1" width="85" height="85"><br>
												<br>
												Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit. 
												<br><br class="spacer">
												<a href="#" style="color: #efe1b0;">Footer Button 1</a>
											</td>
										</tr>
									</table>
<!--Callout 2-->
									<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/subimage2.gif" alt="Sub Image 2" width="85" height="85"><br>
												<br>
												Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
												<br><br class="spacer">
												<a href="#" style="color: #efe1b0;">Footer Button 2</a>
											</td>
										</tr>
									</table>
<!--Callout 3-->
									<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/subimage3.gif" alt="Sub Image 3" width="85" height="85"><br>
												<br>
												Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
												<br><br class="spacer">
												<a href="#" style="color: #efe1b0;">Footer Button 3</a>
											</td>
										</tr>
									</table>
<!--Callout 4-->
									<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/subimage4.gif" alt="Sub Image 4" width="85" height="85"><br>
												<br>
												Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
												<br><br class="spacer">											
												<a href="#" style="color: #efe1b0;">Footer Button 4</a>
											</td>
										</tr>
									</table>
									<br style= "clear: both;"
									</td>
								</tr>
<!-- Seventh Row -->
								<tr>
									<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
										&copy; 2019 Copyright Goes Here.. PLEASE DO NOT REPLY TO THIS MESSAGE:
										<br><br>
										Your <a href="#" style="color:#efe1b0;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#efe1b0;">unsubscribe</a>.
										<br><br>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.


									</td>
								</tr>

					</table>
							</td>
			</tr>
			</table>


		<!-- html goes here -->

	</body>
</html>
